{
"name":"O",
"displayName":"⠀",
"description":"                   𖣠⚪◌⚪🞋⚪◌⚪𖣠                   ",
"version":"0.0.0",
"publisher":"OOOO",
"icon":"GNP.O____HSEM_LAMROFNOC_TOHSNERCS_EDOC_OIDUTS_LAUSIW_LAIDAR_CIBUC_SRENROC_THGIARTS_ERUTAWRUC_NOITCNUF_SUIBAF____O____FABIUS_FUNCTION_CURWATURE_STRAIGHT_CORNERS_CUBIC_RADIAL_WISUAL_STUDIO_CODE_SCRENSHOT_CONFORMAL_MESH____O.PNG",
"galleryBanner":{
"color":"#FFFFFFFF",
"theme":"light"
}
,
"repository"
:
{
"type":"git",
"url":"http://WEB.ARCHIVE.ORG/web/*/DAGSHUB.COM/O"
}
,
"engines"
:
{
"vscode":"^1.81.1"
}
,
"categories"
:
[
"THEMES"
]
,
"keywords"
:
[
"⚪ЭЄ⚪ᗩ⚪ᙁ⚪ᗱᗴ⚪⧲⚪◌⚪𔗢⚪🞋⚪𔗢⚪◌⚪⧲⚪ᗱᗴ⚪ᙁ⚪ᗩ⚪ЭЄ⚪"
]
,
"contributes"
:
{
"themes"
:
[
{
"label":"⠀",
"uiTheme":"vs",
"path":"./O-EMEHT-O-THEME-O/nosj.emeht-roloc-etihw-edoc-oiduts-lausiw-o-wisual-studio-code-white-color-theme.json"
}
]
}
}